﻿//Don't touch anything in here.

//------------------------------------------------------------------------------
//システム辞書
//------------------------------------------------------------------------------
dic, yaya_config.txt		// YAYA:設定辞書。必ず最初に指定すること。

dic, system/yaya_shiori3.dic	// YAYA:システム辞書
dic, system/yaya_optional.dic	// YAYA:オプション機能群用辞書
dic, system/yaya_compatible.dic	// YAYA:AYA過去互換用辞書

//------------------------------------------------------------------------------
//実行ログ
//実行ログをayame.logに記録します。開発時には記録しておいたほうが良いです。
//------------------------------------------------------------------------------
// log, ayame.log	
ignoreiolog, ID: OnSecondChange //OnSecondChange無視
ignoreiolog, ID: OnMouse        //OnMouse系無視

