﻿//Don't touch anything in here either.


//******************************************************************************
//SHIORI/3.0設定スクリプト for YAYA
//******************************************************************************

//******************************************************************************
//AIトーク関連
//******************************************************************************

//------------------------------------------------------------------------------
//TALK_INTERVAL　AIトーク間隔の初期値[秒]
//------------------------------------------------------------------------------
#globaldefine	TALK_INTERVAL	180


//******************************************************************************
//インストール済みゴーストリスト構築関連
//******************************************************************************

//------------------------------------------------------------------------------
//IGLIST_ACCEL
//	1にするとSSP/CROW時にはNOTIFY installedghostnameで
//	インストール済ゴーストリストを構築するようになります。
//	sakura/kero名リストは作成されませんが高速です
//	0だとファイル走査にて構築します。
//	インストール済みゴーストが多いと時間がかかります。
//------------------------------------------------------------------------------
#globaldefine	SHIORI3FW.IGLIST_ACCEL	1

//------------------------------------------------------------------------------
//IGLIST_MAX
//	ファイル走査にてゴーストリストを構築する際、取得する
//	数の上限を指定します。-1で制限なし（すべて取得）です。
//	0とすると取得しません。
//------------------------------------------------------------------------------
#globaldefine	SHIORI3FW.IGLIST_MAX	0


//******************************************************************************
//リクエスト解析・レスポンス構築関連
//******************************************************************************

//------------------------------------------------------------------------------
//SHIORI3FW.REQUEST_LINES_LIMIT
//	リクエスト文字列を解析する最大行数です。
//	減らすと起動等が高速になりますが、完全にインストール
//	済のゴーストリストを取れなくなったりします。
//	0ですべての行を取得します。
//------------------------------------------------------------------------------
#globaldefine	SHIORI3FW.REQUEST_LINES_LIMIT	0


//------------------------------------------------------------------------------
//SHIORI3FW.RES_REF_MAX
//	res_referenceの上限
//------------------------------------------------------------------------------
#globaldefine	SHIORI3FW.RES_REF_MAX			32

//------------------------------------------------------------------------------
//SHIORI3FW.AUTO_DATA_CONVERT
//	1にするとAYA5と同等の処理になります。
//	-SAORIの戻り値などの自動タイプ変換・自動的に\0x01をカンマにする等の
//	処理が入ります。
//	0にするとそれらの処理を行いません。
//------------------------------------------------------------------------------
#globaldefine	SHIORI3FW.AUTO_DATA_CONVERT		1


//------------------------------------------------------------------------------
//SHIORI3FW.REF_ACCEL
//	1にすると、reference0 といった変数を作成せず、reference[0] という形で
//	アクセスするようになります。若干のスピードアップが見込めます。
//	0にすると、reference0 といった変数を作成します（過去互換処理）
//------------------------------------------------------------------------------
#globaldefine	SHIORI3FW.REF_ACCEL				0
