//--Balloons3s.txt
//Because the balloons I made for this template match each other in size, even the big balloons can share the same specialized txt file. This is basically a cleaned up copy of balloons2s.txt. For more details, read that file!


origin.x,31
origin.y,19

validrect.left,29
validrect.top,18
validrect.right,217
validrect.bottom,312

wordwrappoint.x,205
wordwrappoint.y,0

arrow0.x,222
arrow0.y,16
arrow1.x,222
arrow1.y,303

onlinemarker.x,28
onlinemarker.y,325

sstpmarker.x,30
sstpmarker.y,302

sstpmessage.x,40
sstpmessage.y,302

number.xr,230
number.y,325